# WebAPI

./: JualMotor.cs  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json
Controllers/: FaqController.cs  LoginController.cs
Db/: ApplicationDbContext.cs
Db/Entities/: Faq.cs  Token.cs  User.cs
Db/Seeders/: DataSeeder.cs
Migrations/: 20230323083241_InitialMigration.Designer.cs  20230323083241_InitialMigration.cs  20230323143224_AddTabelFaq.Designer.cs  20230323143224_AddTabelFaq.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Request/: FaqRequest.cs
Services/: FaqService.cs  LoginService.cs
